#include <iostream>								//подключение заголовочного файла iostream, для вывода информации на экран
#include "MyQueue.h"						    //подключение заголовочного файла MyQueue.h, описывающего шаблон класса queue

using namespace std;							//использование пространство имён std

int main() {									
	setlocale(LC_ALL, ".1251");					//подключение русского языка		
	queue<double> a(10);						//объявляем объект класс queue a типа double	||
	a + 1.2;									//добавляем в очередь элемент 1.2				||
	a + 10.2;									//добавляем в очередь элемент 10.2				||
	a + 12.2;									//добавляем в очередь элемент 12.2				||		тестируем работу шаблона класса
	a.operator-();								//удаляем из очереди один элемент				||		и все операторы с типом данных
	a.operator--();								//проверяем пустая ли очередь					||		вещественные числа (double)
	a.operator-();								//удаляем из очереди один элемент				||
	a.operator-();								//удаляем из очереди один элемент				||
	a.operator--();								//проверяем пустая ли очередь					||
	system("PAUSE");							//пауза								

	queue<char> b(3);							//объявляем объект класс queue b типа char      ||
	b + 'a';									//добавляем в очередь элемент a					||		тестируем работу шаблона класса
	b + 'w';									//добавляем в очередь элемент w					||		и все операторы с типом данных
	b.operator-();								//удаляем из очереди один элемент				||		символьный (char)
	b.operator--();								//проверяем пустая ли очередь					||
	system("PAUSE");							//пауза	

	queue<int> c(5);							//объявляем объект класс queue c типа int       ||
	c + 1;										//добавляем в очередь элемент 1					||		тестируем работу шаблона класса
	c + 2;										//добавляем в очередь элемент 2					||		и все операторы с типом данных
	c.operator-();								//удаляем из очереди один элемент				||		целые чила (int)
	c + 3;										//добавляем в очередь элемент 3  				||
	c.operator--();								//проверяем пустая ли очередь					||
	system("PAUSE");							//пауза																

	queue <Date> D(3);							//объявляем объект класс queue c типа Date      ||
	D.operator--();								//проверяем пустая ли очередь					||		тестируем работу шаблона класса
	D + Date(1, 2, 3);							//добавляем в очередь элемент {1,2,3}			||		и все операторы с пользовательским 
	D + Date(25, 20, 30);					    //пытаемся добавить в очередь элемент {25,20,30}||		типом данных времени (Date)
												//в результает получаем ошибку и элемент {0,0,0}||
	D.operator-();								//удаляем из очереди один элемент				||
}